<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Vocabulary sourceLanguage="Tschechisch" targetLanguage="Deutsch">
    <Info>
        <Author>Klaus Lehner</Author>
        <Comment>Vokabeln aus dem Anhang</Comment>
        <Date>2012-02-13T22:23:09.490+01:00</Date>
        <Title>Čeština Express příloha</Title>
        <WordCount>256</WordCount>
    </Info>
    <Root>
        <Chapter title="Lektion 1">
            <Page title="Seite 4">
                <Word sourceWord="Ano." targetWord="Ja.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Co znamená?" targetWord="Was bedeutet?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Děkuji." targetWord="Danke.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Dobře." targetWord="Gut.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jak se řekne?" targetWord="Wie sagt man?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jak se to píše?" targetWord="Wie schreibt man das?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Ještě jednou, prosím." targetWord="Noch einmal, bitte.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Ne." targetWord="Nein.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Nerozumím." targetWord="Das verstehe ich nicht.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Prosím." targetWord="Bitte.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Rozumíte?" targetWord="Verstehen Sie?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Špatně." targetWord="Schlecht.">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 6">
                <Word sourceWord="ten auto" targetWord="das Auto">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="být" targetWord="sein">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="jsem" targetWord="ich bin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="co" targetWord="was">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="český" targetWord="tschechisch">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten den" targetWord="der Tag">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="dobrý" targetWord="gut">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten hrad" targetWord="die Burg">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="je" targetWord="ist">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="kdo" targetWord="wer">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten křišťál" targetWord="der Kristall">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta noc" targetWord="die Nacht">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to pivo" targetWord="das Bier">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to ráno" targetWord="der Morgen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten večer" targetWord="der Abend">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Co je to?" targetWord="Was ist das?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Dobré ráno!" targetWord="Guten Morgen!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Dobrou noc!" targetWord="Gute Nacht!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Dobrý den!" targetWord="Guten Tag!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Dobrý večer!" targetWord="Guten Abend!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Kdo je to?" targetWord="Wer ist das?">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 7">
                <Word sourceWord="a" targetWord="und">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ahoj" targetWord="hallo">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="čau" targetWord="tschüss">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="dělat" targetWord="machen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="dělám" targetWord="ich mache">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten ekonom" targetWord="der Ökonom">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta ekonomka" targetWord="die Ökonomin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta Itálie" targetWord="das Italien">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="jít" targetWord="gehen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta Kanada" targetWord="das Kanada">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta kancelář" targetWord="das Büro">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="v kanceláři" targetWord="im Büro">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="mě" targetWord="mich">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="muset" targetWord="müssen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="musím" targetWord="ich muss">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to Německo" targetWord="das Deutschland">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="odkud" targetWord="woher">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="prominout" targetWord="verzeichen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="prominu" targetWord="ich verzeihe">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Promiň!" targetWord="Entschuldige!">
                    <Comment>Imperativ</Comment>
                </Word>
                <Word sourceWord="Promiňte!" targetWord="Entschuldigen Sie!">
                    <Comment>Imperativ</Comment>
                </Word>
                <Word sourceWord="ta restaurace" targetWord="das Restaurant">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="v restauraci" targetWord="im Restaurant">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta situace" targetWord="die Situation">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten student" targetWord="der Student">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta studentka" targetWord="die Studentin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="tak" targetWord="so">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="těšit" targetWord="jemanden erfreuen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="těším" targetWord="ich erfreue">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ty" targetWord="du">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten učitel" targetWord="der Lehrer">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta učitelka" targetWord="die Lehrerin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="už" targetWord="schon">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten Vietnam" targetWord="das Vietnam">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Co děláš?" targetWord="Was machst du?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Co děláte?" targetWord="Was machen Sie?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Na shledanou." targetWord="Auf Wiedersehen.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Odkud jsi?" targetWord="Woher kommst du?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Odkud jste?" targetWord="Woher kommen Sie?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Promiňte, musím jít." targetWord="Entschuldigen Sie bitte, ich muss gehen.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Těší mě!" targetWord="Freut mich!">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 8">
                <Word sourceWord="ale" targetWord="aber">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="já" targetWord="ich">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten manažer" targetWord="der Manager">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta manažerka" targetWord="die Managerin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="my" targetWord="wir">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="on" targetWord="er">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten pan" targetWord="der Herr">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta paní" targetWord="die Frau">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta slečna" targetWord="das Fräulein">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="že" targetWord="nicht wahr">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 9">
                <Word sourceWord="ta Česká republika" targetWord="die Tschechische Republik">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to Česko" targetWord="das Tschechien">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta Francie" targetWord="das Frankreich">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten herec" targetWord="der Schauspieler">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta herečka" targetWord="die Schauspielerin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to Irsko" targetWord="das Irland">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="nic" targetWord="nichts">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten politik" targetWord="die Politik">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta politička" targetWord="die Politikerin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to Polsko" targetWord="das Polen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten profesor" targetWord="der Professor">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta profesorka" targetWord="die Professorin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to Rusko" targetWord="das Russland">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten sportovec" targetWord="der Sportler">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta sportovkyně" targetWord="die Sportlerin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta Ukrajina" targetWord="die Ukraine">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten spěvák" targetWord="der Sänger">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta spěvačka" targetWord="die Sängerin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="To nic." targetWord="Nichts passiert.">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 10">
                <Word sourceWord="to číslo" targetWord="die Zahl">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="díky" targetWord="danke">
                    <Comment>umgangssprachlich</Comment>
                </Word>
                <Word sourceWord="jak" targetWord="wie">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="mít" targetWord="haben">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="mám" targetWord="ich habe">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="no" targetWord="also">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="prosit" targetWord="bitten">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="prosím" targetWord="ich bitte">
                    <Comment>Verb</Comment>
                </Word>
                <Word sourceWord="tady" targetWord="hier">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten telefon" targetWord="das Telefon">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vás" targetWord="euch, Sie">
                    <Comment>2. und 4. Fall von vy</Comment>
                </Word>
                <Word sourceWord="Jak se máš?" targetWord="Wie geht es dir?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Ja se máte?" targetWord="Wie geht es Ihnen?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jaký máš telefon?" targetWord="Wie ist deine Telefonnummer?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jaký máte telefon?" targetWord="Wie ist Ihre Telefonnummer?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Prosim vás..." targetWord="Entschuldigen Sie...">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Ujde to." targetWord="Geht so.">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 11">
                <Word sourceWord="ten autobus" targetWord="der Bus">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="nový" targetWord="neu">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten problém" targetWord="das Problem">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten slon" targetWord="der Elefant">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Dále!" targetWord="Herein!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="S dovolením" targetWord="Gestatten Sie!">
                    <Comment></Comment>
                </Word>
            </Page>
        </Chapter>
        <Chapter title="Lektion 2">
            <Page title="Seite 14">
                <Word sourceWord="ta banka" targetWord="die Bank">
                    <Comment>Geldinstitut</Comment>
                </Word>
                <Word sourceWord="blízko" targetWord="nah">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="daleko" targetWord="weit">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to divadlo" targetWord="das Theater">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="dole" targetWord="unten">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta kavárna" targetWord="das Café">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to kino" targetWord="das Kino">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten kostel" targetWord="die Kirche">
                    <Comment>(nur das Gebäude)</Comment>
                </Word>
                <Word sourceWord="to město" targetWord="die Stadt">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten most" targetWord="die Brücke">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to nádraži" targetWord="der Bahnhof">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to náměstí" targetWord="der Platz">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="nahoře" targetWord="oben">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta nemocnice" targetWord="das Krankenhaus">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten obchod" targetWord="das Geschäft">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta orientace" targetWord="die Orientierung">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta řeka" targetWord="der Fluss">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta socha" targetWord="die Statue">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta stanice" targetWord="die Station">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta škola" targetWord="die Schule">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="uprostřed" targetWord="in der Mitte">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vedle" targetWord="neben">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta vesnice" targetWord="das Dorf">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vlevo" targetWord="links">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="nalevo" targetWord="nach links">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vpravo" targetWord="rechts">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="napravo" targetWord="nach rechts">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta zastávka" targetWord="die Haltestelle">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Je to blízko nebo daleko?" targetWord="Ist das in der Nähe oder weit weg?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Kde je?" targetWord="Wo ist?">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 15">
                <Word sourceWord="to áčko" targetWord="die Linie A">
                    <Comment>Prager Metro</Comment>
                </Word>
                <Word sourceWord="áčkem" targetWord="mit der Linie A">
                    <Comment>Prager Metro</Comment>
                </Word>
                <Word sourceWord="to auto" targetWord="das Auto">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="autem" targetWord="mit dem Auto">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten autobus" targetWord="der Bus">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="autobusem" targetWord="mit dem Bus">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to béčko" targetWord="die Linie B">
                    <Comment>Prager Metro</Comment>
                </Word>
                <Word sourceWord="béčkem" targetWord="mit der Linie B">
                    <Comment>Prager Metro</Comment>
                </Word>
                <Word sourceWord="bilý" targetWord="weiß">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to céčko" targetWord="die Linie C">
                    <Comment>Prager Metro</Comment>
                </Word>
                <Word sourceWord="céčkem" targetWord="mit der Linie C">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="česky" targetWord="tschechisch">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="doleva" targetWord="nach links">
                    <Comment>Bewegung</Comment>
                </Word>
                <Word sourceWord="doprava" targetWord="nach rechts">
                    <Comment>Bewegung</Comment>
                </Word>
                <Word sourceWord="ten dům" targetWord="das Haus">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="hledat" targetWord="suchen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="hledám" targetWord="ich suche">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jeďte!" targetWord="Fahren Sie!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="jet" targetWord="fahren">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="jedu" targetWord="ich fahre">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten lístek" targetWord="Ticket">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="lístky" targetWord="Tickets">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to metro" targetWord="die U-Bahn">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="metrem" targetWord="mit der U-Bahn">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta minuta" targetWord="die Minute">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="mluvit" targetWord="sprechen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="mluvím" targetWord="ich spreche">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="moc" targetWord="viel">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="pĕšky" targetWord="zu Fuß">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="rovně" targetWord="geradeaus">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="rozumět" targetWord="verstehen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="rozumím" targetWord="ich verstehe">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="stát" targetWord="stehen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="stojí" targetWord="er steht">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="tam" targetWord="dort">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten turista" targetWord="der Tourist">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta turistka" targetWord="die Touristin">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vědět" targetWord="wissen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vím" targetWord="ich weiß">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vidět" targetWord="sehen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vidím" targetWord="ich sehe">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten vlak" targetWord="Zug">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="vlakem" targetWord="mit dem Zug">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jděte doprava." targetWord="Gehen Sie nach rechts.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jděte doleva." targetWord="Gehen Sie nach links.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Nevíte, kde je...?" targetWord="Wissen Sie, wo ... ist?">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 16">
                <Word sourceWord="druhý" targetWord="der zweite">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="hned" targetWord="gleich">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="první" targetWord="der erste">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten supermarket" targetWord="der Supermarkt">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="třetí" targetWord="der dritte">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta ulice" targetWord="die Straße">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="zase" targetWord="wieder">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jděte první ulicí doleva." targetWord="Gehen Sie die erste Straße nach links.">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 17">
                <Word sourceWord="ta adresa" targetWord="die Adresse">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten čas" targetWord="die Zeit">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="dlouhý" targetWord="lang">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta informace" targetWord="die Information">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten iternet" targetWord="das Internet">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta mapa" targetWord="der Stadtplan">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="podívat se" targetWord="anschauen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Podívej se na ..." targetWord="Schau dir ... an.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Rozumiíte anglicky?" targetWord="Verstehen Sie Englisch?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Rozumíte německy?" targetWord="Verstehen Sie Deutsch?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Rozumíte rusky?" targetWord="Verstehen Sie Russisch?">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 18">
                <Word sourceWord="bydlet" targetWord="wohnen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="bydlím" targetWord="ich wohne">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to číslo domu" targetWord="die Hausnummer">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="kolik" targetWord="wie viel">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta koruna" targetWord="die Krone">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="na nádraží" targetWord="auf dem Bahnhof">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="normálni" targetWord="normal">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta obec" targetWord="die Gemeinde">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="PSČ" targetWord="PLZ">
                    <Comment>Postleitzahl</Comment>
                </Word>
                <Word sourceWord="ten taxík" targetWord="das Taxi">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta země" targetWord="das Land">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="zpáteční" targetWord="Rück-">
                    <Comment>adv.</Comment>
                </Word>
                <Word sourceWord="Kolik je 1+1?" targetWord="Wie viel ist 1+1?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Kolik stojí...?" targetWord="Wie viel kostet...?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Kolik to stojí?" targetWord="Wie viel kostet das?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Kde bydlíš?" targetWord="Wo wohnst du?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Kde bydlíte?" targetWord="Wo wohnen Sie?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jakou máš adresu?" targetWord="Wie ist deine Adresse?">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Jakou máte adresu?" targetWord="Wie ist Ihre Adresse?">
                    <Comment></Comment>
                </Word>
            </Page>
            <Page title="Seite 19">
                <Word sourceWord="dovolená" targetWord="Urlaub">
                    <Comment>adv.</Comment>
                </Word>
                <Word sourceWord="haló" targetWord="hallo">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ta Havaj" targetWord="das Hawaii">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="ten let" targetWord="der Flug">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="to letiště" targetWord="der Flughafen">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="možný" targetWord="möglich">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="počasí" targetWord="das Wetter">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="pro" targetWord="für">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="snad" targetWord="vielleicht">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="špatný" targetWord="schlecht">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="těšit se na" targetWord="sich freuen auf">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="těším se na" targetWord="ich freue mich auf">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Let na Havaj zrušen pro špatné počasí." targetWord="Der Flug nach Hawaii wurde aufgrund des schlechten Wetters gestrichen.">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Honem!" targetWord="Mach schnell!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="Mimo provoz!" targetWord="Außer Betrieb!">
                    <Comment></Comment>
                </Word>
                <Word sourceWord="To snad není možné!" targetWord="Das gibt's doch nicht!">
                    <Comment></Comment>
                </Word>
            </Page>
        </Chapter>
    </Root>
</Vocabulary>
