<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>klu2/czechstepbystep @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #998732;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6678cd; }
    h3 { text-align: center; color: #6678cd; }
    a { color: #6678cd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/klu2/czechstepbystep"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/klu2/czechstepbystep/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/klu2/czechstepbystep/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/klu2/czechstepbystep">Czech Step by Step</a></h1>

    <div class="description">
      Vokabeldatei für iVocabulary für das iPhone mit Inhalten von Čeština expres 1
    </div>

    
  
      <h2>Authors</h2>
      <p><a href="https://github.com/klu2">Klaus Lehner</a> (klaus81@gmail.com)
<br/>      </p>
    

    
    

    <h2>Downloads</h2>
    <p>
      Sie können die Dateien entweder im
      <a href="https://github.com/klu2/czechstepbystep/zipball/master">zip</a> oder
      <a href="https://github.com/klu2/czechstepbystep/tarball/master">tar format runterladen.
    </p>
  </div>

</body>
</html>
